{"schema":"1.0","details":{"displayName":"AI Cold Outreach","description":"","createdTime":"2025-01-31T11:49:59.7806761Z","packageTelemetryId":"7d9caa30-8053-4dcb-9322-3a5584abaed1","creator":"N/A","sourceEnvironment":""},"resources":{"13c11935-a040-46e3-ad46-f665c6d5367f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AI Cold Outreach"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e37c8f2-6b58-42bf-ad5c-b30fae7c267c","c32ac764-f226-4a02-9772-acf317cbae5b","66e86c7b-c749-4a9f-8c1a-86c928f1e467","4f29ab94-5b0b-4090-9736-a3bcc6e557f8"]},"5e37c8f2-6b58-42bf-ad5c-b30fae7c267c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c32ac764-f226-4a02-9772-acf317cbae5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Giftahmed@giftedworld.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e37c8f2-6b58-42bf-ad5c-b30fae7c267c"]},"66e86c7b-c749-4a9f-8c1a-86c928f1e467":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f29ab94-5b0b-4090-9736-a3bcc6e557f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Giftahmed@giftedworld.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66e86c7b-c749-4a9f-8c1a-86c928f1e467"]}}}